BASEURL=/api/v1
port=5000
DBURI=mongodb://localhost:27017/upvote
SaltRound=8
senderEmail=ahshshshs123@outlook.sa
senderPassword=123065458546skww
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
cloud_name=dlub8w5jc
cloud_api_key=527273728843287
cloud_api_secret=DjhLzQA-YOAzHmgPWuQgdQIfnVs
nodeMailerEmail=ahmedkhaled56745@gmail.com
nodeMailerPassword=eppguhoisvipueqc