PORT=5000
BASEURL=/api/v1
SENDEREMAIL=yasserhesham697@gmail.com
SENDERPASSWORD=dlujvsiifncgrtzp
DBURL=mongodb://localhost:27017/upvote
EMAILTOKEN=Ajsgyv@567667356
TOKENSEGNITURE=aJMLKhUvyvhyjuax26@87
SALTROUND=9
BARRERKEY=Hamada__
CLOUDNAME=dlub8w5jc
APIKEY=527273728843287
APISECRET=DjhLzQA-YOAzHmgPWuQgdQIfnVs